# feign-client

./: build.gradle  deploy-e.yml  deploy.yml
src/main/java/com/gmail/arthurstrokov/feignclient/: FeignClientApplication.java
src/main/java/com/gmail/arthurstrokov/feignclient/configuration/: GlobalConfig.java
src/main/java/com/gmail/arthurstrokov/feignclient/controllers/: TestController.java
src/main/java/com/gmail/arthurstrokov/feignclient/gateway/: TestFeignClient.java
src/main/resources/: application.yml
src/test/java/com/gmail/arthurstrokov/feignclient/: FeignClientApplicationTests.java
